[gd_scene load_steps=11 format=3 uid="uid://c6e6rphy4vu1n"]

[ext_resource type="Script" path="res://Assets/Scripts/PlayerMovement.gd" id="1_qtbhw"]
[ext_resource type="Texture2D" uid="uid://e6spkj0ax72y" path="res://icon.svg" id="2_j45nr"]
[ext_resource type="Script" path="res://Assets/Scripts/CameraBehavior.gd" id="3_nwofb"]
[ext_resource type="Script" path="res://Assets/Scripts/GunRotation.gd" id="4_o4qlv"]
[ext_resource type="Texture2D" uid="uid://cal1que7osgiq" path="res://Assets/Placeholder Art/placeholderGun.png" id="5_hk53g"]
[ext_resource type="Script" path="res://Assets/Scripts/GunShooting.gd" id="6_pihf5"]
[ext_resource type="PackedScene" uid="uid://dcvr6p722dr5a" path="res://Assets/Scenes/Projectiles/DefaultBullet.tscn" id="7_3e01k"]
[ext_resource type="PackedScene" uid="uid://bbbw3ov21jhg6" path="res://Assets/Scenes/UI.tscn" id="8_kosv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kny70"]
radius = 63.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3xuq"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]
position = Vector2(8, -2)
script = ExtResource("1_qtbhw")
dash_speed = 2500
dash_time = 0.15

[node name="Sprite2D" type="Sprite2D" parent="Player/CharacterBody2D"]
texture = ExtResource("2_j45nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
shape = SubResource("CircleShape2D_kny70")

[node name="Camera2D" type="Camera2D" parent="Player/CharacterBody2D"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("3_nwofb")

[node name="GunRotation" type="Node2D" parent="Player/CharacterBody2D"]
script = ExtResource("4_o4qlv")

[node name="Gun" type="Sprite2D" parent="Player/CharacterBody2D/GunRotation"]
texture_filter = 1
position = Vector2(100, 0)
scale = Vector2(6.455, 6.455)
texture = ExtResource("5_hk53g")
script = ExtResource("6_pihf5")
bullet_scene = ExtResource("7_3e01k")

[node name="SpawnPos" type="Node2D" parent="Player/CharacterBody2D/GunRotation/Gun"]
position = Vector2(6.35167, -2.32378)

[node name="World" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="World"]
position = Vector2(541, 0)

[node name="Sprite2D" type="Sprite2D" parent="World/Wall"]
texture = ExtResource("2_j45nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Wall"]
shape = SubResource("RectangleShape2D_c3xuq")

[node name="BulletHolder" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("8_kosv3")]
